# base-cloud

./: .gitignore  README.md  pom.xml
base-config/: pom.xml
base-config/src/main/java/com/iyut/base/config/: BaseConfigApplication.java
base-config/src/main/resources/: application.yml
base-config/src/test/java/com/iyut/base/config/: BaseConfigApplicationTests.java
base-eureka/: pom.xml
base-eureka/src/main/java/com/iyut/base/eureka/: BaseEurekaApplication.java
base-eureka/src/main/resources/: application.yml
base-oauth/: pom.xml
base-oauth/src/main/java/com/iyut/base/oauth/: BaseOauthApplication.java
base-oauth/src/test/java/com/iyut/base/oauth/: BaseOauthApplicationTests.java
base-user/: pom.xml
base-user/src/main/java/com/iyut/base/user/: BaseUserApplication.java
base-user/src/main/java/com/iyut/base/user/common/: ResultVO.java
base-user/src/main/java/com/iyut/base/user/config/: MybatisPlusConfig.java
base-user/src/main/java/com/iyut/base/user/controller/: MemberController.java
base-user/src/main/java/com/iyut/base/user/mapper/: MemberMapper.java
base-user/src/main/java/com/iyut/base/user/model/domain/: BaseEntity.java  User.java
base-user/src/main/java/com/iyut/base/user/model/dto/: UserDTO.java
base-user/src/main/java/com/iyut/base/user/model/enums/: ResultCodeEnum.java
base-user/src/main/java/com/iyut/base/user/model/vo/: MemberVO.java
base-user/src/main/java/com/iyut/base/user/service/: UserService.java
base-user/src/main/java/com/iyut/base/user/service/impl/: UserServiceImpl.java
base-user/src/main/java/com/iyut/base/user/web/http/: UserController.java
base-user/src/main/resources/: application.yml
base-user/src/test/java/com/iyut/base/user/: BaseUserApplicationTests.java
config-repo/: application-dev.yml  base-user-dev.yml
